# dev-pluse

./: build.gradle  settings.gradle
src/main/java/com/devpluse/: devpluseApplication.java
src/main/java/com/devpluse/entity/: AiAnalysis.java  Plantype.java  SubScription.java  SubscriptionStatus.java  User.java
src/main/java/com/devpluse/repository/: RepositoryRepository.java  SubcriptionRepository.java
src/main/java/com/devpulse/: DevpulseApplication.java
src/main/java/com/devpulse/entity/: ProjectCard.java  Repository.java  RepositoryTechStack.java  RepositoryTechStackID.java  SubscriptionType.java  TechStack.java
src/main/java/com/devpulse/repository/: ProjectCardRepository.java  TechStackRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/devpluse/demo/: DemoApplicationTests.java
